#1688485695
ln -s ~/.dotfiles/bash/bashrc ~/.bashrc
#1688485700
source .bashrc
#1688485702
pwd
#1688485709
cd .dotfiles/
#1688485720
vim bash/
#1688485728
vim bash/
#1688485744
nvim bash/
#1688485781
cd
#1688485790
source .bashrc
#1688485791
c
#1688485793
pwd
#1688485807
exit
#1688486017
exit
#1688486023
clear
#1688486026
pwd
#1688486033
exit
#1688486048
source .bashrc
#1688486050
clear
#1688486055
pw
#1688486056
pwd
#1688486182
exit
#1688486257
exit
#1688486264
exit
#1690041656
pwd
#1690041662
cd .dotfiles/
#1690041909
exit
#1690409739
ba
#1694306087
pwd
#1694306099
exit
ls
ls -al
exit
#1729284639
<(echohello)
#1729284645
<(echo hello)
#1729284658
cat /dev/fd/63
#1729284805
exit
exit
#1729789518
exit
#1729789571
exit
#1729789568
./cis.sh 
#1729789603
exit
exit
./cis.ss
./cis.sh
exit
exit
